<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Your app title -->
    <title>Quizzando</title>
    <!-- Path to Framework7 iOS CSS theme styles-->
    <link rel="stylesheet" href="css/vendor/framework7.material.colors.min.css">
    <!-- Path to Framework7 iOS related color styles -->
    <link rel="stylesheet" href="css/vendor/framework7.material.min.css">
    <link rel="stylesheet" href="css/vendor/material-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app/style.css">
</head>
<body>
<!-- Status bar overlay for full screen mode (PhoneGap) -->
<div class="statusbar-overlay"></div>
<!-- Panels overlay-->
<div class="panel-overlay"></div>
<!-- Left panel with reveal effect-->
<div class="panel panel-left panel-reveal">
    <div class="content-block">
        <p>Left panel content goes here</p>
    </div>
</div>
<!-- Views -->
<div class="views">
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main">
        <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
            <!-- Page, "data-page" contains page name -->
            <div data-page="index" class="page quizzando">
                <!-- Scrollable page content -->
                <div class="page-content">
                    <div class="list-block media-list inset ">
                        <ul>
                            <li>
                                <div class="item-content">
                                    <div class="item-media">
                                        <img src="img/logo.png" width="44">
                                    </div>
                                    <div class="item-inner">
                                        <h1>Quizzando</h1>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="content-block">
                        <div class="row">
                            <div class="col-50">
                                <a href="pages/categorie.html">

                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-content-inner">
                                            <i class="material-icons">assignment</i>
                                        </div>
                                    </div>
                                    <div class="card-footer">CATEGORIA QUIZ</div>
                                </div>
                                </a>
                            </div>
                            <div class="col-50">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-content-inner">
                                            <i class="material-icons">create</i>
                                        </div>
                                    </div>
                                    <div class="card-footer">CREA IL TUO QUIZ</div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-50">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-content-inner">
                                            <i class="material-icons">person</i>
                                        </div>
                                    </div>
                                    <div class="card-footer">PROFILO</div>
                                </div>
                            </div>
                            <div class="col-50">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="card-content-inner">
                                            <i class="material-icons">airport_shuttle</i>
                                        </div>
                                    </div>
                                    <div class="card-footer">AMICI</div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

       </div>
    </div>
</div>
<!-- Path to Framework7 Library JS-->
<script type="text/javascript" src="js/vendor/framework7.min.js"></script>
<!-- Path to your app js-->
<script type="text/javascript" src="js/app/bundle.js"></script>
</body>
</html>